{
  "name": "bestlink-ast",
  "displayName": "bestlink-ast",
  "description": "",
  "version": "0.0.2",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:bestlink-toolkit"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bestlink-ast.createApiByYapi",
        "title": "在当前文件夹下根据yapi文档生成api文件",
        "icon": {
          "light": "./src/assets/add.svg",
          "dark": "./src/assets/add.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bestlink-toolkit",
          "title": "嘉环开发工具包",
          "icon": "./src/assets/logo.svg"
        }
      ]
    },
    "views": {
      "bestlink-toolkit": [
        {
          "id": "toolkit.views.project",
          "name": "代码生成"
        },
        {
          "id": "toolkit.views.help",
          "name": "帮助"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "toolkit.views.project",
        "contents": "没有已生成的接口代码\n[生成代码](command:bestlink-ast.createApiByYapi)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bestlink-ast.createApiByYapi",
          "when": "view == toolkit.views.project",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.2.6",
    "bufferutil": "^4.0.7",
    "puppeteer": "^19.6.2",
    "puppeteer-core": "^19.6.2",
    "utf-8-validate": "^5.0.10"
  }
}
